Version 4.0 HI-TECH Software Intermediate Code
"10 ./i2c.h
[; ;./i2c.h: 10: void init_i2c(unsigned long baud);
[v _init_i2c `(v ~T0 @X0 0 ef1`ul ]
"16 ./ds1307.h
[; ;./ds1307.h: 16: void init_ds1307(void);
[v _init_ds1307 `(v ~T0 @X0 0 ef ]
"33 ./clcd.h
[; ;./clcd.h: 33: void init_clcd(void);
[v _init_clcd `(v ~T0 @X0 0 ef ]
"32 ./digital_keypad.h
[; ;./digital_keypad.h: 32: void init_digital_keypad(void);
[v _init_digital_keypad `(v ~T0 @X0 0 ef ]
"8 ./adc.h
[; ;./adc.h: 8: void init_adc(void);
[v _init_adc `(v ~T0 @X0 0 ef ]
"9 ./timers.h
[; ;./timers.h: 9: void init_timer2(void);
[v _init_timer2 `(v ~T0 @X0 0 ef ]
"2574 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2574: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"2634
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2634: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"10 ./uart.h
[; ;./uart.h: 10: void init_uart(unsigned long baud);
[v _init_uart `(v ~T0 @X0 0 ef1`ul ]
"13
[; ;./uart.h: 13: void puts(const char *s);
[v _puts `(v ~T0 @X0 0 ef1`*Cuc ]
[p mainexit ]
"13 ./function_prototypes.h
[; ;./function_prototypes.h: 13: void record_event(unsigned char event[], unsigned char speed);
[v _record_event `(v ~T0 @X0 0 ef2`*uc`uc ]
"14 ./External_EEPROM_AT24C04.h
[; ;./External_EEPROM_AT24C04.h: 14: void eeprom_write_string(unsigned char addr, char *data);
[v _eeprom_write_string `(v ~T0 @X0 0 ef2`uc`*uc ]
"9 ./adc.h
[; ;./adc.h: 9: unsigned short read_adc(void);
[v _read_adc `(us ~T0 @X0 0 ef ]
"31 ./digital_keypad.h
[; ;./digital_keypad.h: 31: unsigned char read_digital_keypad(unsigned char mode);
[v _read_digital_keypad `(uc ~T0 @X0 0 ef1`uc ]
"33 C:\Program Files\Microchip\xc8\v2.46\pic\include\c99\string.h
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\c99\string.h: 33: char *strcpy (char *restrict, const char *restrict);
[v _strcpy `(*uc ~T0 @X0 0 ef2`*uc`*Cuc ]
"15 ./function_prototypes.h
[; ;./function_prototypes.h: 15: void clear_screen(void);
[v _clear_screen `(v ~T0 @X0 0 ef ]
"35 ./clcd.h
[; ;./clcd.h: 35: void clcd_print(const char *str, unsigned char addr);
[v _clcd_print `(v ~T0 @X0 0 ef2`*Cuc`uc ]
"36
[; ;./clcd.h: 36: void clcd_write(unsigned char byte, unsigned char mode);
[v _clcd_write `(v ~T0 @X0 0 ef2`uc`uc ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"2907 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2907: extern volatile __bit TMR2ON __attribute__((address(0x92)));
[v _TMR2ON `Vb ~T0 @X0 0 e@146 ]
"12 ./function_prototypes.h
[; ;./function_prototypes.h: 12: void display_dashboard(unsigned char event[], unsigned char speed);
[v _display_dashboard `(v ~T0 @X0 0 ef2`*uc`uc ]
"16
[; ;./function_prototypes.h: 16: unsigned char login(unsigned char key, unsigned char reset_flag);
[v _login `(uc ~T0 @X0 0 ef2`uc`uc ]
"17
[; ;./function_prototypes.h: 17: unsigned char display_menu(unsigned char key, unsigned char reset_flag);
[v _display_menu `(uc ~T0 @X0 0 ef2`uc`uc ]
"18
[; ;./function_prototypes.h: 18: unsigned char view_records(unsigned char key, unsigned char reset_flag);
[v _view_records `(uc ~T0 @X0 0 ef2`uc`uc ]
"20
[; ;./function_prototypes.h: 20: char clear_records(unsigned char reset_flag);
[v _clear_records `(uc ~T0 @X0 0 ef1`uc ]
"19
[; ;./function_prototypes.h: 19: void download_records(void);
[v _download_records `(v ~T0 @X0 0 ef ]
"21
[; ;./function_prototypes.h: 21: unsigned char set_time(unsigned char key, unsigned char reset_flag);
[v _set_time `(uc ~T0 @X0 0 ef2`uc`uc ]
"22
[; ;./function_prototypes.h: 22: unsigned char password_change(unsigned char key, unsigned char reset_flag);
[v _password_change `(uc ~T0 @X0 0 ef2`uc`uc ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 219: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"281
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 281: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"343
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 343: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"405
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 405: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"437
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 437: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"457
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 457: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"535
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 535: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"597
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 597: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"637
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 637: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"644
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 644: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"651
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 651: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"658
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 658: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"733
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 733: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"740
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 740: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"811
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 811: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"818
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 818: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"888
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 888: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"895
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 895: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"902
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 902: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"909
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 909: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"967
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 967: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1062
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1062: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1069
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1069: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1076
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1076: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1083
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1083: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1090: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1097
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1097: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1155
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1155: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1162: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1258
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1258: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1328
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1328: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1378
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1378: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1440
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1440: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1502
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1502: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1564
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1564: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1621
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1621: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1683
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1683: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1723
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1723: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1757
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1757: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1819
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1819: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1826: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1833
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1833: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2002
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2002: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2083
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2083: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2090: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2160
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2160: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2225
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2225: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2232
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2232: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2291
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2291: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2298
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2298: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2305
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2305: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2312
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2312: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2319
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2319: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2364
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2364: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"9 main.c
[; ;main.c: 9:     init_ds1307();
[p x WDTE  =  OFF       ]
"12
[; ;main.c: 12:     init_clcd();
[v _gear `*uc ~T0 @X0 -> 6 `i e ]
[i _gear
:U ..
:s 1C
:s 2C
:s 3C
:s 4C
:s 5C
:s 6C
..
]
"14
[; ;main.c: 14: 
[v _init_config `(v ~T0 @X0 1 ef ]
{
[e :U _init_config ]
[f ]
"17
[; ;main.c: 17: 
[e ( _init_i2c (1 -> -> 100000 `l `ul ]
"20
[; ;main.c: 20: 
[e ( _init_ds1307 ..  ]
"23
[; ;main.c: 23:     PEIE = 1;
[e ( _init_clcd ..  ]
"26
[; ;main.c: 26:     init_uart(9600);
[e ( _init_digital_keypad ..  ]
"29
[; ;main.c: 29: }
[e ( _init_adc ..  ]
"32
[; ;main.c: 32:     init_config();
[e ( _init_timer2 ..  ]
"33
[; ;main.c: 33:     char event[3] = "ON";
[e = _GIE -> -> 1 `i `b ]
"34
[; ;main.c: 34:     unsigned char speed = 0, key, gr = 0;
[e = _PEIE -> -> 1 `i `b ]
"37
[; ;main.c: 37:     eeprom_write_string(0x00, "1010");
[e ( _init_uart (1 -> -> -> 9600 `i `l `ul ]
"39
[; ;main.c: 39: 
[e ( _puts (1 :s 7C ]
"40
[; ;main.c: 40: 
[e :UE 100 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"42
[; ;main.c: 42:         speed = read_adc() / 10;
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"43
[; ;main.c: 43:         if (speed > 99) {
[e ( _init_config ..  ]
[v F1249 `uc ~T0 @X0 -> 3 `i s ]
[i F1249
:U ..
"44
[; ;main.c: 44:             speed = 99;
-> 79 `c
-> 78 `c
-> 0 `c
..
]
[v _event `uc ~T0 @X0 -> 3 `i a ]
[e = _event F1249 ]
"45
[; ;main.c: 45:         }
[v _speed `uc ~T0 @X0 1 a ]
[e = _speed -> -> 0 `i `uc ]
[v _key `uc ~T0 @X0 1 a ]
[v _gr `uc ~T0 @X0 1 a ]
[e = _gr -> -> 0 `i `uc ]
"46
[; ;main.c: 46: 
[v _screen_flag `uc ~T0 @X0 1 a ]
[e = _screen_flag -> -> 0 `i `uc ]
[v _reset_flag `uc ~T0 @X0 1 a ]
[v _menu_pos `uc ~T0 @X0 1 a ]
"47
[; ;main.c: 47:         key = read_digital_keypad(1);
[e ( _record_event (2 , -> &U _event `*uc _speed ]
"48
[; ;main.c: 48: 
[e ( _eeprom_write_string (2 , -> -> 0 `i `uc :s 8C ]
"49
[; ;main.c: 49:         for (int j = 500; j--;);
[e :U 103 ]
{
"53
[; ;main.c: 53:         } else if (key == 0x3D && gr < 6) {
[e = _speed -> / -> ( _read_adc ..  `ui -> -> 10 `i `ui `uc ]
"54
[; ;main.c: 54:             strcpy(event, gear[gr]);
[e $ ! > -> _speed `i -> 99 `i 105  ]
{
"55
[; ;main.c: 55:             record_event(event, speed);
[e = _speed -> -> 99 `i `uc ]
"56
[; ;main.c: 56:             gr++;
}
[e :U 105 ]
"58
[; ;main.c: 58:             gr--;
[e = _key ( _read_digital_keypad (1 -> -> 1 `i `uc ]
"60
[; ;main.c: 60:             record_event(event, speed);
{
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 500 `i ]
[e $U 109  ]
[e :U 106 ]
[e :U 109 ]
[e $ != -- _j -> 1 `i -> 0 `i 106  ]
[e :U 107 ]
}
"61
[; ;main.c: 61:         } else if ((key == 0x37 || key == 0x2F) && screen_flag == 0) {
[e $ ! == -> _key `i -> 62 `i 110  ]
{
"62
[; ;main.c: 62:             screen_flag = 1;
[e ( _strcpy (2 , &U _event :s 9C ]
"63
[; ;main.c: 63:             clear_screen();
[e ( _record_event (2 , -> &U _event `*uc _speed ]
"64
[; ;main.c: 64:             clcd_print("Enter Password", (0x80 + 1));
}
[e $U 111  ]
[e :U 110 ]
[e $ ! && == -> _key `i -> 61 `i < -> _gr `i -> 6 `i 112  ]
{
"65
[; ;main.c: 65:             clcd_write((0xC0 + 5), 0);
[e ( _strcpy (2 , &U _event -> *U + &U _gear * -> _gr `ux -> -> # *U &U _gear `ui `ux `*Cuc ]
"66
[; ;main.c: 66:             clcd_write(0x0F, 0);
[e ( _record_event (2 , -> &U _event `*uc _speed ]
"67
[; ;main.c: 67:             _delay((unsigned long)((100)*(20000000/4000000.0)));
[e ++ _gr -> -> 1 `i `uc ]
"68
[; ;main.c: 68:             reset_flag = 0x02;
}
[e $U 113  ]
[e :U 112 ]
[e $ ! && == -> _key `i -> 59 `i > -> _gr `i -> 0 `i 114  ]
{
"69
[; ;main.c: 69:             TMR2ON = 1;
[e -- _gr -> -> 1 `i `uc ]
"70
[; ;main.c: 70:         } else if ((key == 0x80) && screen_flag == 4) {
[e ( _strcpy (2 , &U _event -> *U + &U _gear * -> _gr `ux -> -> # *U &U _gear `ui `ux `*Cuc ]
"71
[; ;main.c: 71:             switch (menu_pos) {
[e ( _record_event (2 , -> &U _event `*uc _speed ]
"72
[; ;main.c: 72:                 case 0:
}
[e $U 115  ]
[e :U 114 ]
[e $ ! && || == -> _key `i -> 55 `i == -> _key `i -> 47 `i == -> _screen_flag `i -> 0 `i 116  ]
{
"73
[; ;main.c: 73: 
[e = _screen_flag -> -> 1 `i `uc ]
"74
[; ;main.c: 74:                     screen_flag = 8;
[e ( _clear_screen ..  ]
"75
[; ;main.c: 75:                     clear_screen();
[e ( _clcd_print (2 , :s 10C -> + -> 128 `i -> 1 `i `uc ]
"76
[; ;main.c: 76:                     record_event("VL", speed);
[e ( _clcd_write (2 , -> + -> 192 `i -> 5 `i `uc -> -> 0 `i `uc ]
"77
[; ;main.c: 77:                     clcd_print("# TIME     E  SP", (0x80 + 0));
[e ( _clcd_write (2 , -> -> 15 `i `uc -> -> 0 `i `uc ]
"78
[; ;main.c: 78:                     reset_flag = 0x08;
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"79
[; ;main.c: 79:                     break;
[e = _reset_flag -> -> 2 `i `uc ]
"80
[; ;main.c: 80:                 case 1:
[e = _TMR2ON -> -> 1 `i `b ]
"81
[; ;main.c: 81: 
}
[e $U 117  ]
[e :U 116 ]
[e $ ! && == -> _key `i -> 128 `i == -> _screen_flag `i -> 4 `i 118  ]
{
"82
[; ;main.c: 82:                     screen_flag = 10;
[e $U 120  ]
{
"83
[; ;main.c: 83:                     clear_screen();
[e :U 121 ]
"85
[; ;main.c: 85:                     break;
[e = _screen_flag -> -> 8 `i `uc ]
"86
[; ;main.c: 86:                 case 2:
[e ( _clear_screen ..  ]
"87
[; ;main.c: 87: 
[e ( _record_event (2 , :s 11C _speed ]
"88
[; ;main.c: 88:                     screen_flag = 20;
[e ( _clcd_print (2 , :s 12C -> + -> 128 `i -> 0 `i `uc ]
"89
[; ;main.c: 89:                     clear_screen();
[e = _reset_flag -> -> 8 `i `uc ]
"90
[; ;main.c: 90:                     record_event("DL", speed);
[e $U 119  ]
"91
[; ;main.c: 91:                     clcd_print(" OPEN TERATERM ", (0x80 + 0));
[e :U 122 ]
"93
[; ;main.c: 93:                     reset_flag = 0x05;
[e = _screen_flag -> -> 10 `i `uc ]
"94
[; ;main.c: 94:                     break;
[e ( _clear_screen ..  ]
"95
[; ;main.c: 95: 
[e = _reset_flag -> -> 68 `i `uc ]
"96
[; ;main.c: 96:                 case 3:
[e $U 119  ]
"97
[; ;main.c: 97: 
[e :U 123 ]
"99
[; ;main.c: 99:                     clear_screen();
[e = _screen_flag -> -> 20 `i `uc ]
"100
[; ;main.c: 100:                     record_event("ST", speed);
[e ( _clear_screen ..  ]
"101
[; ;main.c: 101:                     reset_flag = 0x30;
[e ( _record_event (2 , :s 13C _speed ]
"102
[; ;main.c: 102:                     break;
[e ( _clcd_print (2 , :s 14C -> + -> 128 `i -> 0 `i `uc ]
"103
[; ;main.c: 103: 
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"104
[; ;main.c: 104:                 case 4:
[e = _reset_flag -> -> 5 `i `uc ]
"105
[; ;main.c: 105: 
[e $U 119  ]
"107
[; ;main.c: 107:                     clear_screen();
[e :U 124 ]
"109
[; ;main.c: 109:                     clcd_write((0xC0 + 5), 0);
[e = _screen_flag -> -> 40 `i `uc ]
"110
[; ;main.c: 110:                     clcd_write(0x0F, 0);
[e ( _clear_screen ..  ]
"111
[; ;main.c: 111:                     _delay((unsigned long)((100)*(20000000/4000000.0)));
[e ( _record_event (2 , :s 15C _speed ]
"112
[; ;main.c: 112:                     reset_flag = 0x02;
[e = _reset_flag -> -> 48 `i `uc ]
"113
[; ;main.c: 113:                     TMR2ON = 1;
[e $U 119  ]
"115
[; ;main.c: 115:         }
[e :U 125 ]
"117
[; ;main.c: 117: 
[e = _screen_flag -> -> 80 `i `uc ]
"118
[; ;main.c: 118:             screen_flag = 4;
[e ( _clear_screen ..  ]
"119
[; ;main.c: 119: 
[e ( _clcd_print (2 , :s 16C -> + -> 128 `i -> 0 `i `uc ]
"120
[; ;main.c: 120:             clear_screen();
[e ( _clcd_write (2 , -> + -> 192 `i -> 5 `i `uc -> -> 0 `i `uc ]
"121
[; ;main.c: 121:         }
[e ( _clcd_write (2 , -> -> 15 `i `uc -> -> 0 `i `uc ]
"122
[; ;main.c: 122:         else if (key == 0x80 && screen_flag == 80) {
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"123
[; ;main.c: 123: 
[e = _reset_flag -> -> 2 `i `uc ]
"124
[; ;main.c: 124:             screen_flag = 4;
[e = _TMR2ON -> -> 1 `i `b ]
"125
[; ;main.c: 125:             clcd_write(0x0C, 0);
}
[e $U 119  ]
[e :U 120 ]
[e [\ _menu_pos , $ -> 0 `i 121
 , $ -> 1 `i 122
 , $ -> 2 `i 123
 , $ -> 3 `i 124
 , $ -> 4 `i 125
 119 ]
[e :U 119 ]
"126
[; ;main.c: 126:             _delay((unsigned long)((100)*(20000000/4000000.0)));
}
[e $U 126  ]
"127
[; ;main.c: 127: 
[e :U 118 ]
[e $ ! && == -> _key `i -> 128 `i == -> _screen_flag `i -> 8 `i 127  ]
{
"129
[; ;main.c: 129:         }
[e = _screen_flag -> -> 4 `i `uc ]
"131
[; ;main.c: 131: 
[e ( _clear_screen ..  ]
"132
[; ;main.c: 132:             screen_flag = 0;
}
[e $U 128  ]
"133
[; ;main.c: 133: 
[e :U 127 ]
[e $ ! && == -> _key `i -> 128 `i == -> _screen_flag `i -> 80 `i 129  ]
{
"135
[; ;main.c: 135:         }
[e = _screen_flag -> -> 4 `i `uc ]
"136
[; ;main.c: 136: 
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"137
[; ;main.c: 137: 
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"139
[; ;main.c: 139:         switch (screen_flag) {
[e ( _clear_screen ..  ]
"140
[; ;main.c: 140:             case 0:
}
[e $U 130  ]
"141
[; ;main.c: 141: 
[e :U 129 ]
[e $ ! && == -> _key `i -> 144 `i == -> _screen_flag `i -> 4 `i 131  ]
{
"143
[; ;main.c: 143:                 break;
[e = _screen_flag -> -> 0 `i `uc ]
"145
[; ;main.c: 145: 
[e ( _clear_screen ..  ]
"146
[; ;main.c: 146:                 switch (login(key, reset_flag)) {
}
[e :U 131 ]
[e :U 130 ]
[e :U 128 ]
[e :U 126 ]
[e :U 117 ]
[e :U 115 ]
[e :U 113 ]
[e :U 111 ]
"150
[; ;main.c: 150:                         clcd_write(0x0C, 0);
[e $U 133  ]
{
"151
[; ;main.c: 151:                         _delay((unsigned long)((100)*(20000000/4000000.0)));
[e :U 134 ]
"153
[; ;main.c: 153:                         break;
[e ( _display_dashboard (2 , -> &U _event `*uc _speed ]
"154
[; ;main.c: 154:                     case 0x01:
[e $U 132  ]
"155
[; ;main.c: 155:                         clear_screen();
[e :U 135 ]
"157
[; ;main.c: 157:                         TMR2ON = 1;
[e $U 137  ]
{
"158
[; ;main.c: 158:                         clcd_write(0x0C, 0);
[e :U 138 ]
"159
[; ;main.c: 159:                         _delay((unsigned long)((100)*(20000000/4000000.0)));
[e = _screen_flag -> -> 0 `i `uc ]
"160
[; ;main.c: 160:                         reset_flag = 0x05;
[e = _TMR2ON -> -> 0 `i `b ]
"161
[; ;main.c: 161:                         continue;
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"162
[; ;main.c: 162:                 }
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"163
[; ;main.c: 163:                 break;
[e ( _clear_screen ..  ]
"164
[; ;main.c: 164:             case 4:
[e $U 136  ]
"165
[; ;main.c: 165: 
[e :U 139 ]
"166
[; ;main.c: 166:                 switch (display_menu(key, reset_flag)) {
[e ( _clear_screen ..  ]
"167
[; ;main.c: 167: 
[e = _screen_flag -> -> 4 `i `uc ]
"168
[; ;main.c: 168:                     case 0x33:
[e = _TMR2ON -> -> 1 `i `b ]
"169
[; ;main.c: 169: 
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"170
[; ;main.c: 170:                         clear_screen();
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"171
[; ;main.c: 171: 
[e = _reset_flag -> -> 5 `i `uc ]
"172
[; ;main.c: 172:                         screen_flag = 0;
[e $U 102  ]
"173
[; ;main.c: 173: 
}
[e $U 136  ]
[e :U 137 ]
[e [\ ( _login (2 , _key _reset_flag , $ -> 51 `i 138
 , $ -> 1 `i 139
 136 ]
[e :U 136 ]
"174
[; ;main.c: 174:                         TMR2ON = 0;
[e $U 132  ]
"175
[; ;main.c: 175:                         break;
[e :U 140 ]
"177
[; ;main.c: 177:                     case 0:
[e $U 142  ]
{
"179
[; ;main.c: 179:                         break;
[e :U 143 ]
"181
[; ;main.c: 181:                     case 1:
[e ( _clear_screen ..  ]
"183
[; ;main.c: 183:                         break;
[e = _screen_flag -> -> 0 `i `uc ]
"185
[; ;main.c: 185:                     case 2:
[e = _TMR2ON -> -> 0 `i `b ]
"186
[; ;main.c: 186:                         menu_pos = 2;
[e $U 141  ]
"188
[; ;main.c: 188: 
[e :U 144 ]
"189
[; ;main.c: 189:                     case 3:
[e = _menu_pos -> -> 0 `i `uc ]
"190
[; ;main.c: 190:                         menu_pos = 3;
[e $U 141  ]
"192
[; ;main.c: 192: 
[e :U 145 ]
"193
[; ;main.c: 193:                     case 4:
[e = _menu_pos -> -> 1 `i `uc ]
"194
[; ;main.c: 194:                         menu_pos = 4;
[e $U 141  ]
"196
[; ;main.c: 196:                 }
[e :U 146 ]
"197
[; ;main.c: 197:                 break;
[e = _menu_pos -> -> 2 `i `uc ]
"198
[; ;main.c: 198:             case 8:
[e $U 141  ]
"200
[; ;main.c: 200:                 if(view_records(key, reset_flag) == 0x33){
[e :U 147 ]
"201
[; ;main.c: 201:                     clear_screen();
[e = _menu_pos -> -> 3 `i `uc ]
"202
[; ;main.c: 202:                     screen_flag = 0;
[e $U 141  ]
"204
[; ;main.c: 204:                 }
[e :U 148 ]
"205
[; ;main.c: 205:                 break;
[e = _menu_pos -> -> 4 `i `uc ]
"206
[; ;main.c: 206:             case 10:
[e $U 141  ]
"207
[; ;main.c: 207: 
}
[e $U 141  ]
[e :U 142 ]
[e [\ ( _display_menu (2 , _key _reset_flag , $ -> 51 `i 143
 , $ -> 0 `i 144
 , $ -> 1 `i 145
 , $ -> 2 `i 146
 , $ -> 3 `i 147
 , $ -> 4 `i 148
 141 ]
[e :U 141 ]
"208
[; ;main.c: 208:                 if (clear_records(reset_flag) == 0x11)
[e $U 132  ]
"209
[; ;main.c: 209:                     _delay((unsigned long)((1000)*(20000000/4000.0)));
[e :U 149 ]
"211
[; ;main.c: 211:                 if (reset_flag == 0x44)
[e $ ! == -> ( _view_records (2 , _key _reset_flag `i -> 51 `i 150  ]
{
"212
[; ;main.c: 212:                     record_event("CL", speed);
[e ( _clear_screen ..  ]
"213
[; ;main.c: 213: 
[e = _screen_flag -> -> 0 `i `uc ]
"214
[; ;main.c: 214:                 screen_flag = 4;
[e = _reset_flag -> -> 5 `i `uc ]
"215
[; ;main.c: 215:                 reset_flag = 0x05;
}
[e :U 150 ]
"216
[; ;main.c: 216:                 clear_screen();
[e $U 132  ]
"217
[; ;main.c: 217:                 break;
[e :U 151 ]
"219
[; ;main.c: 219: 
[e $ ! == -> ( _clear_records (1 _reset_flag `i -> 17 `i 152  ]
"220
[; ;main.c: 220:                 download_records();
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
[e :U 152 ]
"222
[; ;main.c: 222:                 reset_flag = 0x05;
[e $ ! == -> _reset_flag `i -> 68 `i 153  ]
"223
[; ;main.c: 223:                 clear_screen();
[e ( _record_event (2 , :s 17C _speed ]
[e :U 153 ]
"225
[; ;main.c: 225:             case 40:
[e = _screen_flag -> -> 4 `i `uc ]
"226
[; ;main.c: 226: 
[e = _reset_flag -> -> 5 `i `uc ]
"227
[; ;main.c: 227:                 if (set_time(key, reset_flag) == 0x11) {
[e ( _clear_screen ..  ]
"228
[; ;main.c: 228:                     screen_flag = 4;
[e $U 132  ]
"229
[; ;main.c: 229:                     reset_flag = 0x05;
[e :U 154 ]
"231
[; ;main.c: 231:                     continue;
[e ( _download_records ..  ]
"232
[; ;main.c: 232:                 }
[e = _screen_flag -> -> 4 `i `uc ]
"233
[; ;main.c: 233:                 break;
[e = _reset_flag -> -> 5 `i `uc ]
"234
[; ;main.c: 234:             case 80:
[e ( _clear_screen ..  ]
"235
[; ;main.c: 235: 
[e $U 132  ]
"236
[; ;main.c: 236:                 switch (password_change(key, reset_flag)) {
[e :U 155 ]
"238
[; ;main.c: 238:                         _delay((unsigned long)((1000)*(20000000/4000.0)));
[e $ ! == -> ( _set_time (2 , _key _reset_flag `i -> 17 `i 156  ]
{
"239
[; ;main.c: 239:                         record_event("CP", speed);
[e = _screen_flag -> -> 4 `i `uc ]
"240
[; ;main.c: 240:                         screen_flag = 4;
[e = _reset_flag -> -> 5 `i `uc ]
"241
[; ;main.c: 241:                         reset_flag = 0x05;
[e ( _clear_screen ..  ]
"242
[; ;main.c: 242:                         TMR2ON = 1;
[e $U 102  ]
"243
[; ;main.c: 243:                         clcd_write(0x0C, 0);
}
[e :U 156 ]
"244
[; ;main.c: 244:                         _delay((unsigned long)((100)*(20000000/4000000.0)));
[e $U 132  ]
"245
[; ;main.c: 245:                         clear_screen();
[e :U 157 ]
"247
[; ;main.c: 247:                     case 0x33:
[e $U 159  ]
{
"248
[; ;main.c: 248: 
[e :U 160 ]
"249
[; ;main.c: 249:                         clear_screen();
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"250
[; ;main.c: 250:                         screen_flag = 0;
[e ( _record_event (2 , :s 18C _speed ]
"251
[; ;main.c: 251:                         TMR2ON = 0;
[e = _screen_flag -> -> 4 `i `uc ]
"252
[; ;main.c: 252:                         clcd_write(0x0C, 0);
[e = _reset_flag -> -> 5 `i `uc ]
"253
[; ;main.c: 253:                         _delay((unsigned long)((100)*(20000000/4000000.0)));
[e = _TMR2ON -> -> 1 `i `b ]
"254
[; ;main.c: 254:                         reset_flag = 0x05;
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"255
[; ;main.c: 255:                         break;
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"256
[; ;main.c: 256:                 }
[e ( _clear_screen ..  ]
"257
[; ;main.c: 257:                 break;
[e $U 158  ]
"258
[; ;main.c: 258:         }
[e :U 161 ]
"260
[; ;main.c: 260:     }
[e ( _clear_screen ..  ]
"261
[; ;main.c: 261: }
[e = _screen_flag -> -> 0 `i `uc ]
"262
[e = _TMR2ON -> -> 0 `i `b ]
"263
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"264
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"265
[e = _reset_flag -> -> 5 `i `uc ]
"266
[e $U 158  ]
"267
}
[e $U 158  ]
[e :U 159 ]
[e [\ ( _password_change (2 , _key _reset_flag , $ -> 17 `i 160
 , $ -> 51 `i 161
 158 ]
[e :U 158 ]
"268
[e $U 132  ]
"269
}
[e $U 132  ]
[e :U 133 ]
[e [\ _screen_flag , $ -> 0 `i 134
 , $ -> 1 `i 135
 , $ -> 4 `i 140
 , $ -> 8 `i 149
 , $ -> 10 `i 151
 , $ -> 20 `i 154
 , $ -> 40 `i 155
 , $ -> 80 `i 157
 132 ]
[e :U 132 ]
"270
[e = _reset_flag -> -> 0 `i `uc ]
"271
}
[e :U 102 ]
[e $U 103  ]
[e :U 104 ]
"272
[e :UE 101 ]
}
[a 10C 69 110 116 101 114 32 80 97 115 115 119 111 114 100 0 ]
[a 15C 83 84 0 ]
[a 2C 71 82 0 ]
[a 12C 35 32 84 73 77 69 32 32 32 32 32 69 32 32 83 80 0 ]
[a 18C 67 80 0 ]
[a 1C 71 78 0 ]
[a 11C 86 76 0 ]
[a 13C 68 76 0 ]
[a 17C 67 76 0 ]
[a 16C 69 110 116 101 114 32 78 101 119 32 80 119 100 58 0 ]
[a 6C 71 52 0 ]
[a 5C 71 51 0 ]
[a 4C 71 50 0 ]
[a 3C 71 49 0 ]
[a 8C 49 48 49 48 0 ]
[a 14C 32 79 80 69 78 32 84 69 82 65 84 69 82 77 32 0 ]
[a 9C 67 32 0 ]
[a 7C 85 65 82 84 32 84 101 115 116 32 67 111 100 101 10 13 0 ]
